# Meeting Minutes

## Meeting Information

**Team Name:** Moral Decisions

**Meeting Date/Time:** 17/03/2025  11:00 - 11:30 am

**Note Taker:** Lingziluo Xiong

------

## Attendees

People who attended: All team members.

## Agenda Items

| Item                      | Description                                                                    |
|---------------------------|--------------------------------------------------------------------------------|
| SOW - Acceptance Criteria | Review and finalize the Statement of Work and its acceptance criteria          |
| Risk Register             | Update and review the risk register to anticipate potential issues             |
| Stakeholder List          | Confirm and update the list of stakeholders involved in the project            |
| Feedback Reflection       | Discuss feedback received and reflect on project adjustments needed            |
| Stakeholder List          | Set milestones for the upcoming sprint, focusing on priority features          |


## Discussion Items

| Item                          | Who                  | Notes                                                                                                                                                                                    |
|-------------------------------|----------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Backlog and GitHub Issues     | Andrew Smith         | pitching to the investor, this will help make video in the future                                                                                                                        |
| Technical Documentation       | Andrew Smith         | Discuss updates needed for technical documentation and project roadmap                                                                                                                   |

**Prepared by:** Lingziluo Xiong
